<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.a{
			background-color:skyblue;
			padding:30px;
			width: 100%;
			float: left;
		}
		.b{
			background-color:purple;
			padding: 10px;
			width: 100%;
			float: left;
		}
		.c{
			background-color:yellow;
			padding: 10px;
			width: 60%;
			float: left;
			
		}
		.entry{
			background-color: black;
			padding: 10px;
			width: 80%;
			float: left;
			margin-bottom: 10px;
		}
		.g{
			background-color: blue;
			padding: 10px;
			width: 100%;
			float: left;
		}
		.h{
			background-color: black;
			padding: 20px;
			width: 30%;
			float: right;
			height: 110px;
			margin-top: 30px;
			margin-right: 20px;

		}
		.content{
			width: 100%;
			background-color: yellow;
			height: 60vh;
		}
		@media(max-width:600px){
		   	.content{
		   		width: 100%;
		   	}
		   	.h{
		   		width: 100%;
		   		margin-left: 60px;
		   	}	
		}
<body>
	</style>
</head>
    <div class="a">page
    	<div class="b" style="color: white;">header</div>

    	<div class="content">
    		<div class="c">concept<br>
    		
    		<div class="entry" style="color: white;">entry</div>
    		<div class="entry" style="color: white;">entry</div>
    		<div class="entry" style="color: white;">entry</div>

    		
    	</div>
    	<div class="h" style="color: white;">sidebar</div>
    	</div>

    	<div class="g" style="color: white;">@Darshan university rajkot</div>
    </div>
</body>
</html>